EXPO_PUBLIC_API_URL=http://<localhost-machine-ipaddress>:8000/api # run : `ipconfig` in ur PC to see your ipv4
EXPO_PUBLIC_WS_HOST=<localhost-machine-ipaddress> # run : `ipconfig` in ur PC to see your ipv4
EXPO_PUBLIC_WS_PORT=8080
EXPO_PUBLIC_REVERB_APP_KEY=<reverb-key-app> # by default you will find this in .env in laravel project